N = int(input())

i = 1
result = 1

# 해당 문제를 보고 종이에 대략 15까지 있다고 가정한 후 표를 작성한 다음
# 문제 규칙대로 분수들을 가로지르는 직선을 긋다보면서
# 생각을 해보니 이런 규칙이 있었다.
# 
# 스페이스 바를 많이 누르면서 아래 표를 작성하다 보니 많이 삐뚤삐뚤하다.
# 
# 총 개수       1      3        6             10                  15
# 입력          1    2, 3    4, 5, 6     7, 8, 9, 10      11, 12, 13, 14, 15
# 개수          1     2         3             4                   5
# 분수        1, 1   1, 2     3, 1          1, 4                5, 1
#                    2, 1     2, 2          2, 3                4, 2
#                             1, 3          3, 2                3, 3
#                                           4, 1                4, 2
#                                                               5, 1

# N 이 총합보다 같거나 커질 때까지 계속해서 1씩 증가하는 변수인 i를 총합에 누적한다.
# 그럼 위의 표에 따라 N 이 속한 (총 개수, 개수) 단계에 도착한다.
# 해당 단계의 처음 값을 start 로 설정하고
# range 범위는 1 ~ i 까지 설정한다.
# start + j 가 N 이되면 문제 조건에 맞게 출력한다.
# i 가 짝/홀 이냐에 따라 한쪽은 1~i 까지 되고 다른 한쪽은 i~1 까지 되므로
# i ~ 1 부분은 i - j 가 0 이 될 수 있어서 +1 을 해준다.

while result < N:
    i += 1
    result += i

start = result - i

for j in range(i + 1):
    if start + j == N:
        print(j, "/", i - j + 1, sep="") if not i % 2 else print(i - j + 1, "/", j, sep="")

# d = N % i if N <= 3 else (N - 1) % i

# if N == 1:
#     print(i, "/", i)
# elif not i % 2:
#     print(1 + d, "/", i - d)
# else:
#     print(i - d, "/", 1 + d)4