N = int(input())

i = 1
result = 1

# 해당 문제를 보고 종이에 대략 15까지 있다고 가정한 후 표를 작성한 다음
# 문제 규칙대로 분수들을 가로지르는 직선을 긋다보면서
# 생각을 해보니 이런 규칙이 있었다.
# 
# 스페이스 바를 많이 누르면서 아래 표를 작성하다 보니 많이 삐뚤삐뚤하다.
# 
# 총 개수       1      3        6             10                  15
# 입력          1    2, 3    4, 5, 6     7, 8, 9, 10      11, 12, 13, 14, 15
# 개수          1     2         3             4                   5
# 분수        1, 1   1, 2     3, 1          1, 4                5, 1
#                    2, 1     2, 2          2, 3                4, 2
#                             1, 3          3, 2                3, 3
#                                           4, 1                4, 2
#                                                               5, 1


while result <= N:
    i += 1
    result += i

print(result, i)

result -= i
d = result - N

print(result, i)

if N == 1:
    print(i, "/", i)
elif not i % 2:
    print(i - d, "/", 1 + d)
else:
    print(1 + d, "/", i - d)